# /etc/pam.d/kde AND /etc/pam.d/kscreenlocker — fast unlock on Kubuntu 24.04
#
# Installed to BOTH paths by scripts/install-pam.sh. Plasma 5.27's
# kscreenlocker_greet opens PAM service "kde" (hardcoded in upstream
# greeterapp.cpp:139). The "kscreenlocker" copy is kept for the pamtester
# sanity check and forward-compat with a future KDE rename. See
# vault://kde-lockscreen/bugs/pam-service-name-mismatch for the full debug.
#
# Parallel fingerprint + password auth. pam_fprintd runs finger verification
# asynchronously via D-Bus and shows "place your finger" through pam_conv.
# When the user types a password, pam_conv delivers it to pam_fprintd first,
# which cancels the finger op and falls through to pam_unix. So:
#   - finger on reader → unlock via pam_fprintd (~0.5s)
#   - typed password → pam_fprintd cancels, pam_unix validates (<200ms)
#   - nothing → pam_fprintd times out at 3s (we lowered from the default 10s
#     as a safety valve; also removes the pain of the default wait)
#
# pam_faildelay delay=0 cancels the default 2s post-failure delay of pam_unix
# so wrong passwords respond instantly — fine on a personal laptop where the
# attacker (you) already has physical access.
#
# IMPORTANT: control flags mirror /etc/pam.d/common-auth exactly (minus the
# shorter fprintd timeout). Plain `required` on pam_unix was a prior lockout
# bug (246995d → d205863, 2026-04-17): correct password → pam_unix OK →
# stack continues → pam_deny always fails → whole auth FAILS. [success=N
# default=ignore] jumps past pam_deny on success.
auth    optional                    pam_faildelay.so delay=0
auth    [success=2 default=ignore]  pam_fprintd.so max-tries=1 timeout=3
auth    [success=1 default=ignore]  pam_unix.so nullok try_first_pass nodelay
auth    requisite                   pam_deny.so
auth    required                    pam_permit.so

# --- Account ---
@include common-account

# --- Password (not typically invoked by the screen locker, but keep for completeness) ---
@include common-password

# --- Session ---
@include common-session
