# /etc/pam.d/kde AND /etc/pam.d/kscreenlocker — fast unlock on Kubuntu 24.04
#
# Installed to BOTH paths by scripts/install-pam.sh. Plasma 5.27's
# kscreenlocker_greet opens PAM service "kde" (hardcoded in upstream
# greeterapp.cpp:139). The "kscreenlocker" copy is kept for the pamtester
# sanity check and forward-compat with a future KDE rename. See
# vault://kde-lockscreen/bugs/pam-service-name-mismatch for the full debug.
#
# Password-only auth. Fingerprint unlock on the lockscreen is intentionally
# disabled here — pam_fprintd blocks the auth stack for its full timeout
# without polling pam_conv, which means typed passwords get buffered until
# the timeout expires and the reader only blinks for ~3s per lock cycle.
# The trade-off is fine on this machine: fingerprint still works elsewhere
# (sudo, login, polkit) because we only override the lockscreen service.
#
# pam_faildelay delay=0 cancels the default 2s post-failure delay of pam_unix
# so wrong passwords respond instantly — fine on a personal laptop where the
# attacker (you) already has physical access.
#
# IMPORTANT: control flags mirror /etc/pam.d/common-auth exactly. Plain
# `required` on pam_unix was a prior lockout bug (246995d → d205863,
# 2026-04-17): correct password → pam_unix OK → stack continues → pam_deny
# always fails → whole auth FAILS. [success=1 default=ignore] jumps past
# pam_deny on success.
auth    optional                    pam_faildelay.so delay=0
auth    [success=1 default=ignore]  pam_unix.so nullok try_first_pass nodelay
auth    requisite                   pam_deny.so
auth    required                    pam_permit.so

# --- Account ---
@include common-account

# --- Password (not typically invoked by the screen locker, but keep for completeness) ---
@include common-password

# --- Session ---
@include common-session
