# /etc/pam.d/kde AND /etc/pam.d/kscreenlocker — fast unlock on Kubuntu 24.04
#
# Installed to BOTH paths by scripts/install-pam.sh. Plasma 5.27's
# kscreenlocker_greet opens PAM service "kde" (hardcoded in upstream
# greeterapp.cpp:139). The "kscreenlocker" copy is kept for the pamtester
# sanity check and forward-compat with a future KDE rename. See
# vault://kde-lockscreen/bugs/pam-service-name-mismatch for the full debug.
#
# Bypasses common-auth to skip pam_fprintd (10s fingerprint timeout on
# missed scan). Result: unlock is validated by pam_unix against the user's
# password hash directly. Fingerprint unlock is still available everywhere
# else (sudo, login, etc.) because we only override this one service.
#
# Mirrors the sections common-auth / common-account / common-password /
# common-session would have provided, minus fprintd.

# --- Auth: just pam_unix, no fingerprint, no artificial fail-delay ---
# pam_faildelay delay=0 cancels the default 2s post-failure delay of pam_unix
# so wrong passwords respond instantly — fine on a personal laptop where the
# attacker (you) already has physical access.
auth    optional    pam_faildelay.so delay=0
auth    required    pam_unix.so nullok try_first_pass nodelay
auth    requisite   pam_deny.so
auth    required    pam_permit.so

# --- Account ---
@include common-account

# --- Password (not typically invoked by the screen locker, but keep for completeness) ---
@include common-password

# --- Session ---
@include common-session
